<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>t:b:n:d.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body { color: #000; background: #000; margin: 0; text-align: center; overflow: hidden; }
        img {
            position: absolute;
            top: 50vh;
            left: 50vw;
            width: 80vmin;
            height: 80vmin;
            margin: -40vmin;
            display: inline-block;
        }
        div {
            position: fixed;
            left: 0;
            right: 0;
            top: 50vh;
            height: 80vmin;
            margin-top: -40vmin;
            line-height: 80vmin;
            color: #000d;
            z-index: 2;
            font-size: 15vmin;
            font-family: sans-serif;
            font-style: italic;
            text-shadow: 0 -0.5vmin 3vmin #0afc, 0 -0.5vmin 1vmin #f0af, 0 -0.5vmin 1vmin #0afa, 0 -0.5vmin 1vmin #f0aa, 0 0.2vmin 0.2vmin #ccf, 0 0.15vmin 0.5vmin #ccf;
            opacity: 1;
            padding-left: 3vmin;
        }
    </style>
</head>
<body>
    <div>t:b:n:d.</div>
    <img src="ball.gif">
    <br>
us:0rg, dj:apps, org:awiki, me:bine, org:codekit, ch:e-cloud, io:ext,
org:fairuse, id:groups, gf:info, net:isageek, dev:letz, org:mindhackers,
to:my, at:n0p, cc:nm7, wtf:oops, org:port0, org:privatedns, us:skysoft,
net:tinysun, to:uk, to:us, vc:webs, gd:wiki, to:zoho

</body>
</html>